<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <nav>Sobre mim  / Projetos / Serviços </nav>
        </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                Eleve seu negócio digital a outro nível 
                <span class="destaque-titulo">com um Front-end de qualidade!
                </span></h1>
                <p class="apresentacao__conteudo__texto">Olá! Sou Isaac Trenard, desenvolvedor 
                Front-end com especialidade em <strong class="texto-destaque"> HTML e
                CSS focado em Marketing.</strong> Ajudo pequenos negócios e designers a 
                colocarem em prática boas ideias. Vamos 
                conversar?</p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulos">Acesse às minhas redes:</h2>
                    <a class="apresentacao__links__link" href="https://instagram.com/rafaballerini">
                        <img src="./assets/instagram.png"> Instagram
                    </a>
                    <a class="apresentacao__links__link" href="https://github.com/guilhermeonrails">GitHub</a>
                    <a class="apresentacao__links__link" href="https://www.linkedin.com/in/isaac-trenard-35127213b">Linkedin</a>
                </div>
        </section>
            <img src="./assets/IsaaClic.png" alt="Foto do IsaaClic programando">
    </main>
    <footer>Contato: Isaaclicphoto@gmail.com / Fone: 48 992032230</footer>
</body>
</html>